<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  {% if not isHotDev and manifest['home.css'] %}
    <link rel="stylesheet" href="{{ entrance('home.css') }}">
  {% endif %}
</head>
<body>
  <div id="app">
    <h1>Hello world</h1>
    <p>Generated by @tool/z-cli</p>
  </div>
  <script src="{{ entrance('home.js') }}"></script>
</body>
</html>